===================================================
LAG 0
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.49      0.45      2121
           1       0.51      0.46      0.48      2533

    accuracy                           0.47      4654
   macro avg       0.47      0.47      0.47      4654
weighted avg       0.48      0.47      0.47      4654

Confusion Matrix
[[1030 1091]
 [1377 1156]]
Accuracy:
0.46970348087666525
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.44      0.55      0.49        98
           1       0.54      0.43      0.48       119

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.49      0.48      0.48       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.44      0.55      0.49        98
           1       0.54      0.43      0.48       119

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.49      0.48      0.48       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.44      0.55      0.49        98
           1       0.54      0.43      0.48       119

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.49      0.48      0.48       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.44      0.55      0.49        98
           1       0.54      0.43      0.48       119

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.49      0.48      0.48       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.44      0.55      0.49        98
           1       0.54      0.43      0.48       119

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.49      0.48      0.48       217

===================================================
LAG 1
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.13      0.20      2031
           1       0.55      0.83      0.66      2623

    accuracy                           0.53      4654
   macro avg       0.46      0.48      0.43      4654
weighted avg       0.48      0.53      0.46      4654

Confusion Matrix
[[ 268 1763]
 [ 446 2177]]
Accuracy:
0.525354533734422
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.50      0.10      0.17        98
           1       0.55      0.92      0.69       119

    accuracy                           0.55       217
   macro avg       0.53      0.51      0.43       217
weighted avg       0.53      0.55      0.45       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.43      0.10      0.17        98
           1       0.55      0.89      0.68       119

    accuracy                           0.53       217
   macro avg       0.49      0.50      0.42       217
weighted avg       0.50      0.53      0.45       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.43      0.10      0.17        98
           1       0.55      0.89      0.68       119

    accuracy                           0.53       217
   macro avg       0.49      0.50      0.42       217
weighted avg       0.50      0.53      0.45       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.43      0.10      0.17        98
           1       0.55      0.89      0.68       119

    accuracy                           0.53       217
   macro avg       0.49      0.50      0.42       217
weighted avg       0.50      0.53      0.45       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.43      0.10      0.17        98
           1       0.55      0.89      0.68       119

    accuracy                           0.53       217
   macro avg       0.49      0.50      0.42       217
weighted avg       0.50      0.53      0.45       217

===================================================
LAG 2
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.58      0.17      0.27      2013
           1       0.59      0.91      0.71      2641

    accuracy                           0.59      4654
   macro avg       0.59      0.54      0.49      4654
weighted avg       0.59      0.59      0.52      4654

Confusion Matrix
[[ 347 1666]
 [ 250 2391]]
Accuracy:
0.5883111302105716
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.62      0.15      0.25        97
           1       0.58      0.93      0.71       120

    accuracy                           0.58       217
   macro avg       0.60      0.54      0.48       217
weighted avg       0.60      0.58      0.50       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.58      0.15      0.24        97
           1       0.57      0.91      0.70       120

    accuracy                           0.57       217
   macro avg       0.57      0.53      0.47       217
weighted avg       0.57      0.57      0.50       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.58      0.15      0.24        97
           1       0.57      0.91      0.70       120

    accuracy                           0.57       217
   macro avg       0.57      0.53      0.47       217
weighted avg       0.57      0.57      0.50       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.58      0.15      0.24        97
           1       0.57      0.91      0.70       120

    accuracy                           0.57       217
   macro avg       0.57      0.53      0.47       217
weighted avg       0.57      0.57      0.50       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.58      0.15      0.24        97
           1       0.57      0.91      0.70       120

    accuracy                           0.57       217
   macro avg       0.57      0.53      0.47       217
weighted avg       0.57      0.57      0.50       217

===================================================
LAG 3
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.47      0.46      1986
           1       0.60      0.59      0.59      2668

    accuracy                           0.53      4654
   macro avg       0.53      0.53      0.53      4654
weighted avg       0.54      0.53      0.54      4654

Confusion Matrix
[[ 927 1059]
 [1106 1562]]
Accuracy:
0.5348087666523421
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.45      0.36      0.40        97
           1       0.56      0.65      0.60       120

    accuracy                           0.52       217
   macro avg       0.51      0.51      0.50       217
weighted avg       0.51      0.52      0.51       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.45      0.36      0.40        97
           1       0.56      0.65      0.60       120

    accuracy                           0.52       217
   macro avg       0.51      0.51      0.50       217
weighted avg       0.51      0.52      0.51       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.45      0.36      0.40        97
           1       0.56      0.65      0.60       120

    accuracy                           0.52       217
   macro avg       0.51      0.51      0.50       217
weighted avg       0.51      0.52      0.51       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.45      0.36      0.40        97
           1       0.56      0.65      0.60       120

    accuracy                           0.52       217
   macro avg       0.51      0.51      0.50       217
weighted avg       0.51      0.52      0.51       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.45      0.36      0.40        97
           1       0.56      0.65      0.60       120

    accuracy                           0.52       217
   macro avg       0.51      0.51      0.50       217
weighted avg       0.51      0.52      0.51       217

===================================================
LAG 4
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.34      0.11      0.16      1815
           1       0.60      0.87      0.71      2839

    accuracy                           0.57      4654
   macro avg       0.47      0.49      0.44      4654
weighted avg       0.50      0.57      0.50      4654

Confusion Matrix
[[ 192 1623]
 [ 381 2458]]
Accuracy:
0.5694026643747314
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.42      0.10      0.17        97
           1       0.55      0.88      0.68       120

    accuracy                           0.53       217
   macro avg       0.48      0.49      0.42       217
weighted avg       0.49      0.53      0.45       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.40      0.10      0.16        97
           1       0.55      0.88      0.67       120

    accuracy                           0.53       217
   macro avg       0.47      0.49      0.42       217
weighted avg       0.48      0.53      0.45       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.40      0.10      0.16        97
           1       0.55      0.88      0.67       120

    accuracy                           0.53       217
   macro avg       0.47      0.49      0.42       217
weighted avg       0.48      0.53      0.45       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.40      0.10      0.16        97
           1       0.55      0.88      0.67       120

    accuracy                           0.53       217
   macro avg       0.47      0.49      0.42       217
weighted avg       0.48      0.53      0.45       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.40      0.10      0.16        97
           1       0.55      0.88      0.67       120

    accuracy                           0.53       217
   macro avg       0.47      0.49      0.42       217
weighted avg       0.48      0.53      0.45       217

===================================================
LAG 5
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.62      0.50      1995
           1       0.57      0.38      0.45      2659

    accuracy                           0.48      4654
   macro avg       0.50      0.50      0.48      4654
weighted avg       0.51      0.48      0.47      4654

Confusion Matrix
[[1230  765]
 [1659 1000]]
Accuracy:
0.4791577137945853
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.44      0.59      0.50        97
           1       0.54      0.39      0.45       120

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.49      0.48      0.48       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.44      0.61      0.51        97
           1       0.54      0.38      0.44       120

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.50      0.48      0.47       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.44      0.61      0.51        97
           1       0.54      0.38      0.44       120

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.50      0.48      0.47       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.44      0.61      0.51        97
           1       0.54      0.38      0.44       120

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.50      0.48      0.47       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.44      0.61      0.51        97
           1       0.54      0.38      0.44       120

    accuracy                           0.48       217
   macro avg       0.49      0.49      0.48       217
weighted avg       0.50      0.48      0.47       217

===================================================
LAG 6
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.52      0.47      2071
           1       0.53      0.44      0.48      2583

    accuracy                           0.47      4654
   macro avg       0.48      0.48      0.47      4654
weighted avg       0.49      0.47      0.47      4654

Confusion Matrix
[[1080  991]
 [1455 1128]]
Accuracy:
0.47443059733562526
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.42      0.30      0.35        96
           1       0.55      0.67      0.60       121

    accuracy                           0.51       217
   macro avg       0.48      0.49      0.48       217
weighted avg       0.49      0.51      0.49       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.42      0.31      0.36        96
           1       0.54      0.65      0.59       121

    accuracy                           0.50       217
   macro avg       0.48      0.48      0.48       217
weighted avg       0.49      0.50      0.49       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.42      0.31      0.36        96
           1       0.54      0.65      0.59       121

    accuracy                           0.50       217
   macro avg       0.48      0.48      0.48       217
weighted avg       0.49      0.50      0.49       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.42      0.31      0.36        96
           1       0.54      0.65      0.59       121

    accuracy                           0.50       217
   macro avg       0.48      0.48      0.48       217
weighted avg       0.49      0.50      0.49       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.42      0.31      0.36        96
           1       0.54      0.65      0.59       121

    accuracy                           0.50       217
   macro avg       0.48      0.48      0.48       217
weighted avg       0.49      0.50      0.49       217

===================================================
LAG 7
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': False, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.44      0.47      2109
           1       0.58      0.64      0.61      2545

    accuracy                           0.55      4654
   macro avg       0.54      0.54      0.54      4654
weighted avg       0.54      0.55      0.54      4654

Confusion Matrix
[[ 918 1191]
 [ 920 1625]]
Accuracy:
0.5464116888697894
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.49      0.38      0.43        97
           1       0.57      0.68      0.62       120

    accuracy                           0.54       217
   macro avg       0.53      0.53      0.52       217
weighted avg       0.54      0.54      0.53       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.48      0.38      0.43        97
           1       0.57      0.67      0.62       120

    accuracy                           0.54       217
   macro avg       0.53      0.52      0.52       217
weighted avg       0.53      0.54      0.53       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.48      0.38      0.43        97
           1       0.57      0.67      0.62       120

    accuracy                           0.54       217
   macro avg       0.53      0.52      0.52       217
weighted avg       0.53      0.54      0.53       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.48      0.38      0.43        97
           1       0.57      0.67      0.62       120

    accuracy                           0.54       217
   macro avg       0.53      0.52      0.52       217
weighted avg       0.53      0.54      0.53       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.48      0.38      0.43        97
           1       0.57      0.67      0.62       120

    accuracy                           0.54       217
   macro avg       0.53      0.52      0.52       217
weighted avg       0.53      0.54      0.53       217

