===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'alpha': 10, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 30, 30), 'learning_rate': 'constant', 'learning_rate_init': 1e-05, 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=10, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(30, 30, 30), learning_rate='constant',
              learning_rate_init=1e-05, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.49      0.32      0.38      2202
           1       0.53      0.70      0.60      2452

    accuracy                           0.52      4654
   macro avg       0.51      0.51      0.49      4654
weighted avg       0.51      0.52      0.50      4654

Confusion Matrix
[[ 699 1503]
 [ 740 1712]]
Accuracy:
0.5180489901160292
