===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'alpha': 10, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 30, 30), 'learning_rate': 'constant', 'learning_rate_init': 1e-05, 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=10, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(30, 30, 30), learning_rate='constant',
              learning_rate_init=1e-05, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.49      0.32      0.38      2202
           1       0.53      0.70      0.60      2452

    accuracy                           0.52      4654
   macro avg       0.51      0.51      0.49      4654
weighted avg       0.51      0.52      0.50      4654

Confusion Matrix
[[ 699 1503]
 [ 740 1712]]
Accuracy:
0.5180489901160292
===================================================
LAG 1
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 30, 30), 'learning_rate': 'constant', 'learning_rate_init': 1e-05, 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(30, 30, 30), learning_rate='constant',
              learning_rate_init=1e-05, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.24      0.29      2111
           1       0.52      0.68      0.59      2543

    accuracy                           0.48      4654
   macro avg       0.45      0.46      0.44      4654
weighted avg       0.46      0.48      0.46      4654

Confusion Matrix
[[ 503 1608]
 [ 808 1735]]
Accuracy:
0.48087666523420713
===================================================
LAG 2
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (12, 36, 2), 'learning_rate': 'constant', 'learning_rate_init': 1e-05, 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(12, 36, 2), learning_rate='constant',
              learning_rate_init=1e-05, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.38      0.42      2130
           1       0.55      0.63      0.58      2524

    accuracy                           0.51      4654
   macro avg       0.50      0.50      0.50      4654
weighted avg       0.51      0.51      0.51      4654

Confusion Matrix
[[ 809 1321]
 [ 940 1584]]
Accuracy:
0.5141813493768801
===================================================
LAG 3
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (12, 36, 2), 'learning_rate': 'constant', 'learning_rate_init': 1e-05, 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(12, 36, 2), learning_rate='constant',
              learning_rate_init=1e-05, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.54      0.38      0.45      2104
           1       0.59      0.73      0.65      2550

    accuracy                           0.57      4654
   macro avg       0.56      0.56      0.55      4654
weighted avg       0.57      0.57      0.56      4654

Confusion Matrix
[[ 800 1304]
 [ 683 1867]]
Accuracy:
0.5730554361839278
