Topics as defined in lag files:
[(0,
  '0.037*"democrat" + 0.032*"border" + 0.026*"people" + 0.026*"republican" + '
  '0.020*"crime" + 0.020*"military" + 0.019*"country" + 0.018*"wall" + '
  '0.017*"security" + 0.015*"congress" + 0.014*"work" + 0.013*"fight" + '
  '0.013*"mexico" + 0.013*"end" + 0.013*"support" + 0.013*"stop" + '
  '0.012*"include" + 0.012*"senate" + 0.012*"house" + 0.011*"build" + '
  '0.010*"bill" + 0.009*"protect" + 0.009*"law" + 0.009*"act" + 0.009*"vote" + '
  '0.008*"sign" + 0.007*"pass" + 0.007*"southern_border" + 0.007*"tough" + '
  '0.007*"party" + 0.007*"drug" + 0.006*"reason" + 0.006*"close" + 0.006*"dem" '
  '+ 0.006*"major" + 0.006*"law_enforcement" + 0.006*"member" + 0.006*"fix" + '
  '0.006*"care" + 0.005*"kill" + 0.005*"change" + 0.005*"safety" + '
  '0.005*"attack" + 0.005*"finally" + 0.005*"send" + 0.005*"immigration" + '
  '0.005*"system" + 0.005*"policy" + 0.005*"syria" + 0.004*"dangerous"'),
 (1,
  '0.074*"president" + 0.038*"american" + 0.037*"today" + 0.025*"day" + '
  '0.018*"world" + 0.017*"honor" + 0.014*"meeting" + 0.014*"nation" + '
  '0.013*"family" + 0.011*"national" + 0.010*"north_korea" + 0.010*"speak" + '
  '0.010*"stand" + 0.009*"important" + 0.009*"friend" + 0.008*"life" + '
  '0.008*"live" + 0.008*"head" + 0.007*"iran" + 0.007*"prime_minister" + '
  '0.006*"economic" + 0.006*"beautiful" + 0.006*"wonderful" + 0.005*"war" + '
  '0.005*"look_forward" + 0.005*"service" + 0.005*"power" + 0.005*"japan" + '
  '0.005*"lot" + 0.005*"hero" + 0.004*"prayer" + 0.004*"discuss" + '
  '0.004*"visit" + 0.004*"deliver" + 0.004*"host" + 0.004*"safe" + '
  '0.004*"promise" + 0.004*"men_woman" + 0.004*"france" + '
  '0.004*"looking_forward" + 0.004*"freedom" + 0.004*"israel" + 0.004*"speech" '
  '+ 0.004*"energy" + 0.004*"ready" + 0.004*"potential" + 0.003*"progress" + '
  '0.003*"celebrate" + 0.003*"summit" + 0.003*"peace"'),
 (2,
  '0.049*"good" + 0.045*"year" + 0.044*"job" + 0.044*"time" + 0.023*"election" '
  '+ 0.022*"strong" + 0.018*"high" + 0.017*"history" + 0.016*"economy" + '
  '0.014*"number" + 0.014*"administration" + 0.012*"tax" + 0.012*"low" + '
  '0.011*"record" + 0.011*"long" + 0.010*"tax_cut" + 0.008*"hit" + '
  '0.008*"happy" + 0.007*"poll" + 0.007*"business" + 0.007*"remember" + '
  '0.007*"move" + 0.007*"lead" + 0.007*"point" + 0.006*"part" + 0.006*"fast" + '
  '0.006*"woman" + 0.006*"month" + 0.006*"week" + 0.006*"healthcare" + '
  '0.006*"office" + 0.006*"stock_market" + 0.006*"plan" + 0.005*"create" + '
  '0.005*"hope" + 0.005*"result" + 0.005*"obamacare" + 0.005*"presidential" + '
  '0.005*"cost" + 0.005*"serve" + 0.005*"action" + 0.005*"increase" + '
  '0.005*"reform" + 0.005*"historic" + 0.004*"rate" + 0.004*"cut" + '
  '0.004*"unemployment" + 0.004*"feed" + 0.004*"elect" + 0.004*"price"'),
 (3,
  '0.057*"make" + 0.041*"country" + 0.024*"china" + 0.022*"deal" + '
  '0.021*"united_state" + 0.021*"back" + 0.018*"work" + 0.018*"america" + '
  '0.017*"hard" + 0.016*"pay" + 0.014*"talk" + 0.014*"trade" + 0.013*"leave" + '
  '0.012*"continue" + 0.012*"happen" + 0.012*"tariff" + 0.011*"money" + '
  '0.011*"put" + 0.011*"usa" + 0.011*"big" + 0.010*"bring" + 0.010*"meet" + '
  '0.010*"leader" + 0.009*"dollar" + 0.009*"company" + 0.008*"order" + '
  '0.008*"problem" + 0.008*"worker" + 0.008*"announce" + 0.007*"massive" + '
  '0.007*"agree" + 0.007*"place" + 0.007*"spend" + 0.006*"begin" + '
  '0.006*"farmer" + 0.006*"future" + 0.006*"home" + 0.006*"open" + '
  '0.005*"billion" + 0.005*"large" + 0.005*"long" + 0.005*"billion_dollar" + '
  '0.005*"decision" + 0.005*"million" + 0.005*"fair" + 0.005*"free" + '
  '0.005*"relationship" + 0.004*"unfair" + 0.004*"easy" + 0.004*"agreement"'),
 (4,
  '0.046*"news" + 0.041*"people" + 0.027*"bad" + 0.024*"medium" + 0.022*"call" '
  '+ 0.019*"thing" + 0.016*"story" + 0.015*"show" + 0.014*"watch" + '
  '0.013*"fact" + 0.011*"totally" + 0.010*"fail" + 0.009*"book" + 0.009*"true" '
  '+ 0.009*"new_york" + 0.009*"lose" + 0.008*"wrong" + 0.008*"false" + '
  '0.007*"corrupt" + 0.007*"statement" + 0.007*"terrible" + 0.007*"hear" + '
  '0.006*"write" + 0.006*"read" + 0.006*"base" + 0.006*"play" + 0.006*"force" '
  '+ 0.006*"respect" + 0.006*"whistleblower" + 0.006*"word" + 0.005*"morning" '
  '+ 0.005*"lawyer" + 0.005*"rating" + 0.005*"information" + 0.005*"ukraine" + '
  '0.005*"game" + 0.005*"dishonest" + 0.005*"person" + 0.004*"sad" + '
  '0.004*"question" + 0.004*"public" + 0.004*"change" + 0.004*"crazy" + '
  '0.004*"donald" + 0.004*"control" + 0.004*"hurt" + 0.004*"enemy" + '
  '0.004*"source" + 0.004*"radical_left" + 0.004*"adam_schiff"'),
 (5,
  '0.137*"great" + 0.039*"big" + 0.030*"state" + 0.024*"win" + 0.018*"america" '
  '+ 0.018*"love" + 0.013*"congratulation" + 0.013*"run" + 0.012*"governor" + '
  '0.011*"white_house" + 0.011*"maga" + 0.010*"tonight" + 0.009*"join" + '
  '0.009*"senator" + 0.008*"florida" + 0.008*"full" + 0.008*"incredible" + '
  '0.007*"interview" + 0.007*"vet" + 0.007*"tomorrow" + 0.007*"complete" + '
  '0.006*"proud" + 0.006*"last_night" + 0.006*"team" + 0.006*"texas" + '
  '0.006*"man" + 0.006*"fantastic" + 0.006*"enjoy" + 0.006*"secretary" + '
  '0.006*"congressman" + 0.005*"washington" + 0.005*"republican_party" + '
  '0.005*"victory" + 0.005*"guy" + 0.005*"general" + 0.005*"candidate" + '
  '0.005*"tremendous" + 0.005*"north_carolina" + 0.004*"wonderful" + '
  '0.004*"alabama" + 0.004*"crowd" + 0.004*"amazing" + 0.004*"hurricane" + '
  '0.004*"special" + 0.004*"entire" + 0.004*"california" + 0.004*"race" + '
  '0.004*"city" + 0.004*"total_endorsement" + 0.004*"pennsylvania"'),
 (6,
  '0.022*"democrat" + 0.022*"give" + 0.018*"russia" + 0.018*"collusion" + '
  '0.017*"dem" + 0.016*"fbi" + 0.015*"witch_hunt" + 0.015*"campaign" + '
  '0.013*"obama" + 0.011*"report" + 0.010*"start" + 0.010*"lie" + '
  '0.010*"clinton" + 0.010*"total" + 0.009*"russian" + 0.009*"fire" + '
  '0.009*"impeachment" + 0.008*"real" + 0.008*"find" + 0.008*"political" + '
  '0.008*"justice" + 0.007*"illegal" + 0.007*"investigation" + 0.007*"phony" + '
  '0.007*"release" + 0.007*"hoax" + 0.006*"comey" + 0.006*"case" + '
  '0.006*"obstruction" + 0.006*"turn" + 0.006*"schiff" + 0.005*"government" + '
  '0.005*"hold" + 0.005*"angry" + 0.005*"court" + 0.005*"judge" + 0.005*"weak" '
  '+ 0.005*"work" + 0.005*"destroy" + 0.005*"spy" + 0.005*"muell" + '
  '0.005*"mueller_report" + 0.004*"ridiculous" + 0.004*"investigate" + '
  '0.004*"top" + 0.004*"dossier" + 0.004*"side" + 0.004*"impeach" + '
  '0.004*"charge" + 0.004*"rule"')]