===================================================
LAG 2
Model Parameters: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': True, 'solver': 'lbfgs', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.55      0.26      0.35      2013
           1       0.60      0.84      0.70      2641

    accuracy                           0.59      4654
   macro avg       0.57      0.55      0.52      4654
weighted avg       0.58      0.59      0.55      4654

Confusion Matrix
[[ 518 1495]
 [ 421 2220]]
Accuracy:
0.5883111302105716
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.54      0.21      0.30        97
           1       0.57      0.86      0.69       120

    accuracy                           0.57       217
   macro avg       0.56      0.53      0.49       217
weighted avg       0.56      0.57      0.51       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.53      0.21      0.30        97
           1       0.57      0.85      0.68       120

    accuracy                           0.56       217
   macro avg       0.55      0.53      0.49       217
weighted avg       0.55      0.56      0.51       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.53      0.21      0.30        97
           1       0.57      0.85      0.68       120

    accuracy                           0.56       217
   macro avg       0.55      0.53      0.49       217
weighted avg       0.55      0.56      0.51       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.53      0.21      0.30        97
           1       0.57      0.85      0.68       120

    accuracy                           0.56       217
   macro avg       0.55      0.53      0.49       217
weighted avg       0.55      0.56      0.51       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.53      0.21      0.30        97
           1       0.57      0.85      0.68       120

    accuracy                           0.56       217
   macro avg       0.55      0.53      0.49       217
weighted avg       0.55      0.56      0.51       217

===================================================
LAG 3
Model Parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': True, 'solver': 'lbfgs', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.47      0.26      0.33      1986
           1       0.59      0.78      0.67      2668

    accuracy                           0.56      4654
   macro avg       0.53      0.52      0.50      4654
weighted avg       0.53      0.56      0.53      4654

Confusion Matrix
[[ 513 1473]
 [ 589 2079]]
Accuracy:
0.5569402664374732
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.44      0.19      0.26        97
           1       0.55      0.81      0.66       120

    accuracy                           0.53       217
   macro avg       0.50      0.50      0.46       217
weighted avg       0.50      0.53      0.48       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.45      0.20      0.27        97
           1       0.55      0.81      0.66       120

    accuracy                           0.53       217
   macro avg       0.50      0.50      0.47       217
weighted avg       0.51      0.53      0.49       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.45      0.20      0.27        97
           1       0.55      0.81      0.66       120

    accuracy                           0.53       217
   macro avg       0.50      0.50      0.47       217
weighted avg       0.51      0.53      0.49       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.45      0.20      0.27        97
           1       0.55      0.81      0.66       120

    accuracy                           0.53       217
   macro avg       0.50      0.50      0.47       217
weighted avg       0.51      0.53      0.49       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.45      0.20      0.27        97
           1       0.55      0.81      0.66       120

    accuracy                           0.53       217
   macro avg       0.50      0.50      0.47       217
weighted avg       0.51      0.53      0.49       217

===================================================
LAG 4
Model Parameters: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 1, 'shuffle': True, 'solver': 'lbfgs', 'tol': 0.0001, 'validation_fraction': 0, 'verbose': False, 'warm_start': False}
Classification Report
              precision    recall  f1-score   support

          -1       0.48      0.10      0.16      1815
           1       0.62      0.93      0.74      2839

    accuracy                           0.61      4654
   macro avg       0.55      0.52      0.45      4654
weighted avg       0.56      0.61      0.52      4654

Confusion Matrix
[[ 178 1637]
 [ 193 2646]]
Accuracy:
0.6067898581865062
Combining predictions by day with mode:
              precision    recall  f1-score   support

          -1       0.38      0.06      0.11        97
           1       0.55      0.92      0.69       120

    accuracy                           0.53       217
   macro avg       0.46      0.49      0.40       217
weighted avg       0.47      0.53      0.43       217

-- Cutoff 0
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.38      0.06      0.11        97
           1       0.55      0.92      0.69       120

    accuracy                           0.53       217
   macro avg       0.46      0.49      0.40       217
weighted avg       0.47      0.53      0.43       217

-- Cutoff 0.1
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.38      0.06      0.11        97
           1       0.55      0.92      0.69       120

    accuracy                           0.53       217
   macro avg       0.46      0.49      0.40       217
weighted avg       0.47      0.53      0.43       217

-- Cutoff 0.9
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.38      0.06      0.11        97
           1       0.55      0.92      0.69       120

    accuracy                           0.53       217
   macro avg       0.46      0.49      0.40       217
weighted avg       0.47      0.53      0.43       217

-- Cutoff 0.2
Combining predictions by day with mean:
              precision    recall  f1-score   support

          -1       0.38      0.06      0.11        97
           1       0.55      0.92      0.69       120

    accuracy                           0.53       217
   macro avg       0.46      0.49      0.40       217
weighted avg       0.47      0.53      0.43       217

