===================================================
LAG 0
best parameters found: 
{'max_depth': 20, 'n_estimators': 500}
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=20, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.75      0.57      2202
           1       0.49      0.21      0.30      2452

    accuracy                           0.47      4654
   macro avg       0.48      0.48      0.44      4654
weighted avg       0.48      0.47      0.43      4654

Confusion Matrix
[[1661  541]
 [1927  525]]
Accuracy:
0.46970348087666525
===================================================
LAG 1
best parameters found: 
{'max_depth': 20, 'n_estimators': 500}
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=20, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.63      0.05      0.09      2111
           1       0.55      0.98      0.71      2543

    accuracy                           0.56      4654
   macro avg       0.59      0.51      0.40      4654
weighted avg       0.59      0.56      0.43      4654

Confusion Matrix
[[ 103 2008]
 [  61 2482]]
Accuracy:
0.555436183927804
===================================================
LAG 2
best parameters found: 
{'max_depth': 20, 'n_estimators': 500}
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=20, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.92      0.61      2130
           1       0.58      0.09      0.16      2524

    accuracy                           0.47      4654
   macro avg       0.52      0.51      0.39      4654
weighted avg       0.53      0.47      0.37      4654

Confusion Matrix
[[1960  170]
 [2287  237]]
Accuracy:
0.4720670391061452
===================================================
LAG 3
best parameters found: 
{'max_depth': 20, 'n_estimators': 200}
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=20, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.85      0.04      0.08      2104
           1       0.56      0.99      0.71      2550

    accuracy                           0.56      4654
   macro avg       0.70      0.52      0.39      4654
weighted avg       0.69      0.56      0.43      4654

Confusion Matrix
[[  84 2020]
 [  15 2535]]
Accuracy:
0.5627417275461968
===================================================
LAG 4
best parameters found: 
{'max_depth': 20, 'n_estimators': 500}
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=20, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.85      0.01      0.01      1991
           1       0.57      1.00      0.73      2663

    accuracy                           0.57      4654
   macro avg       0.71      0.50      0.37      4654
weighted avg       0.69      0.57      0.42      4654

Confusion Matrix
[[  11 1980]
 [   2 2661]]
Accuracy:
0.5741297808336915
===================================================
LAG 5
best parameters found: 
{'max_depth': 20, 'n_estimators': 500}
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=20, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.68      0.15      0.24      2138
           1       0.56      0.94      0.71      2516

    accuracy                           0.58      4654
   macro avg       0.62      0.54      0.47      4654
weighted avg       0.62      0.58      0.49      4654

Confusion Matrix
[[ 314 1824]
 [ 147 2369]]
Accuracy:
0.5764933390631715
===================================================
LAG 6
best parameters found: 
{'max_depth': 20, 'n_estimators': 500}
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=20, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.87      0.03      0.06      2243
           1       0.52      1.00      0.69      2411

    accuracy                           0.53      4654
   macro avg       0.70      0.51      0.37      4654
weighted avg       0.69      0.53      0.38      4654

Confusion Matrix
[[  69 2174]
 [  10 2401]]
Accuracy:
0.5307262569832403
===================================================
LAG 7
best parameters found: 
{'max_depth': 20, 'n_estimators': 500}
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=20, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.67      0.03      0.06      2273
           1       0.52      0.98      0.68      2381

    accuracy                           0.52      4654
   macro avg       0.59      0.51      0.37      4654
weighted avg       0.59      0.52      0.38      4654

Confusion Matrix
[[  73 2200]
 [  36 2345]]
Accuracy:
0.5195530726256983
