===================================================
LAG 0
best parameters found: 
{'C': 0.1, 'gamma': 10, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=10, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.50      0.48      2121
           1       0.55      0.50      0.52      2533

    accuracy                           0.50      4654
   macro avg       0.50      0.50      0.50      4654
weighted avg       0.50      0.50      0.50      4654

Confusion Matrix
[[1055 1066]
 [1255 1278]]
Accuracy:
0.5012892135797163
===================================================
LAG 1
best parameters found: 
{'C': 0.1, 'gamma': 1, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=1, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.42      0.43      2031
           1       0.56      0.57      0.57      2623

    accuracy                           0.51      4654
   macro avg       0.50      0.50      0.50      4654
weighted avg       0.51      0.51      0.51      4654

Confusion Matrix
[[ 855 1176]
 [1118 1505]]
Accuracy:
0.50709067468844
===================================================
LAG 2
best parameters found: 
{'C': 0.1, 'gamma': 10, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=10, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.42      0.61      0.50      2013
           1       0.55      0.36      0.44      2641

    accuracy                           0.47      4654
   macro avg       0.49      0.49      0.47      4654
weighted avg       0.50      0.47      0.47      4654

Confusion Matrix
[[1229  784]
 [1678  963]]
Accuracy:
0.4709926944563816
===================================================
LAG 3
best parameters found: 
{'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.56      0.47      1986
           1       0.54      0.39      0.45      2668

    accuracy                           0.46      4654
   macro avg       0.48      0.48      0.46      4654
weighted avg       0.49      0.46      0.46      4654

Confusion Matrix
[[1118  868]
 [1629 1039]]
Accuracy:
0.4634722819080361
===================================================
LAG 4
best parameters found: 
{'C': 0.1, 'gamma': 1, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=1, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.34      0.49      0.40      1815
           1       0.55      0.40      0.46      2839

    accuracy                           0.43      4654
   macro avg       0.45      0.45      0.43      4654
weighted avg       0.47      0.43      0.44      4654

Confusion Matrix
[[ 893  922]
 [1709 1130]]
Accuracy:
0.4346798452943704
===================================================
LAG 5
best parameters found: 
{'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.47      0.44      1995
           1       0.56      0.50      0.53      2659

    accuracy                           0.49      4654
   macro avg       0.48      0.48      0.48      4654
weighted avg       0.49      0.49      0.49      4654

Confusion Matrix
[[ 934 1061]
 [1334 1325]]
Accuracy:
0.48538891276321444
Ensemble Classification Report
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00      1995
           1       0.57      1.00      0.73      2659

    accuracy                           0.57      4654
   macro avg       0.29      0.50      0.36      4654
weighted avg       0.33      0.57      0.42      4654

Ensemble Classification Report
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00      2109
           1       0.55      1.00      0.71      2545

    accuracy                           0.55      4654
   macro avg       0.27      0.50      0.35      4654
weighted avg       0.30      0.55      0.39      4654

