===================================================
LAG 0
best parameters found: 
{'C': 0.9, 'gamma': 10, 'kernel': 'sigmoid'}
SVC(C=0.9, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=10, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.45      0.43      0.44      2121
           1       0.54      0.55      0.54      2533

    accuracy                           0.50      4654
   macro avg       0.49      0.49      0.49      4654
weighted avg       0.50      0.50      0.50      4654

Confusion Matrix
[[ 921 1200]
 [1136 1397]]
Accuracy:
0.49806617963042543
===================================================
LAG 1
best parameters found: 
{'C': 0.9, 'gamma': 1, 'kernel': 'sigmoid'}
SVC(C=0.9, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=1, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.44      0.58      0.50      2031
           1       0.57      0.43      0.49      2623

    accuracy                           0.49      4654
   macro avg       0.50      0.50      0.49      4654
weighted avg       0.51      0.49      0.49      4654

Confusion Matrix
[[1186  845]
 [1507 1116]]
Accuracy:
0.49462827675118176
===================================================
LAG 2
best parameters found: 
{'C': 0.9, 'gamma': 10, 'kernel': 'sigmoid'}
SVC(C=0.9, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=10, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.48      0.46      2013
           1       0.57      0.52      0.55      2641

    accuracy                           0.50      4654
   macro avg       0.50      0.50      0.50      4654
weighted avg       0.51      0.50      0.51      4654

Confusion Matrix
[[ 966 1047]
 [1258 1383]]
Accuracy:
0.5047271164589601
===================================================
LAG 3
best parameters found: 
{'C': 0.9, 'gamma': 'scale', 'kernel': 'sigmoid'}
SVC(C=0.9, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.45      0.40      0.42      1986
           1       0.59      0.63      0.61      2668

    accuracy                           0.53      4654
   macro avg       0.52      0.52      0.52      4654
weighted avg       0.53      0.53      0.53      4654

Confusion Matrix
[[ 797 1189]
 [ 984 1684]]
Accuracy:
0.5330898152127203
===================================================
LAG 4
best parameters found: 
{'C': 0.9, 'gamma': 'scale', 'kernel': 'sigmoid'}
SVC(C=0.9, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.37      0.58      0.45      1815
           1       0.57      0.36      0.44      2839

    accuracy                           0.45      4654
   macro avg       0.47      0.47      0.45      4654
weighted avg       0.49      0.45      0.45      4654

Confusion Matrix
[[1049  766]
 [1810 1029]]
Accuracy:
0.44649763644177054
===================================================
LAG 5
best parameters found: 
{'C': 0.1, 'gamma': 100, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=100, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.48      0.45      1995
           1       0.56      0.49      0.52      2659

    accuracy                           0.49      4654
   macro avg       0.49      0.48      0.48      4654
weighted avg       0.50      0.49      0.49      4654

Confusion Matrix
[[ 961 1034]
 [1361 1298]]
Accuracy:
0.48538891276321444
===================================================
LAG 6
best parameters found: 
{'C': 0.1, 'gamma': 1, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=1, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.44      0.54      0.48      2071
           1       0.54      0.44      0.49      2583

    accuracy                           0.49      4654
   macro avg       0.49      0.49      0.49      4654
weighted avg       0.50      0.49      0.49      4654

Confusion Matrix
[[1121  950]
 [1446 1137]]
Accuracy:
0.48517404383326174
===================================================
LAG 7
best parameters found: 
{'C': 0.1, 'gamma': 100, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=100, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.44      0.50      0.47      2109
           1       0.53      0.47      0.50      2545

    accuracy                           0.48      4654
   macro avg       0.49      0.49      0.48      4654
weighted avg       0.49      0.48      0.49      4654

Confusion Matrix
[[1063 1046]
 [1352 1193]]
Accuracy:
0.48474430597335627
