===================================================
LAG 0
best parameters found: 
{'C': 1, 'gamma': 0.01, 'kernel': 'sigmoid'}
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00      2202
           1       0.53      1.00      0.69      2452

    accuracy                           0.53      4654
   macro avg       0.26      0.50      0.35      4654
weighted avg       0.28      0.53      0.36      4654

Confusion Matrix
[[   0 2202]
 [   0 2452]]
Accuracy:
0.5268586162440911
===================================================
LAG 1
best parameters found: 
{'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.51      0.37      0.43      2111
           1       0.57      0.70      0.63      2543

    accuracy                           0.55      4654
   macro avg       0.54      0.54      0.53      4654
weighted avg       0.54      0.55      0.54      4654

Confusion Matrix
[[ 775 1336]
 [ 753 1790]]
Accuracy:
0.5511388053287495
===================================================
LAG 2
best parameters found: 
{'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.60      0.55      2130
           1       0.59      0.49      0.53      2524

    accuracy                           0.54      4654
   macro avg       0.54      0.54      0.54      4654
weighted avg       0.55      0.54      0.54      4654

Confusion Matrix
[[1283  847]
 [1295 1229]]
Accuracy:
0.5397507520412549
===================================================
LAG 3
best parameters found: 
{'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.33      0.38      2104
           1       0.55      0.68      0.61      2550

    accuracy                           0.52      4654
   macro avg       0.50      0.50      0.49      4654
weighted avg       0.51      0.52      0.51      4654

Confusion Matrix
[[ 691 1413]
 [ 823 1727]]
Accuracy:
0.5195530726256983
===================================================
LAG 4
best parameters found: 
{'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.56      0.33      0.42      1991
           1       0.62      0.80      0.70      2663

    accuracy                           0.60      4654
   macro avg       0.59      0.57      0.56      4654
weighted avg       0.59      0.60      0.58      4654

Confusion Matrix
[[ 659 1332]
 [ 524 2139]]
Accuracy:
0.6012032660077353
===================================================
LAG 5
best parameters found: 
{'C': 0.01, 'gamma': 0.1, 'kernel': 'sigmoid'}
SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.1, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00      2138
           1       0.54      1.00      0.70      2516

    accuracy                           0.54      4654
   macro avg       0.27      0.50      0.35      4654
weighted avg       0.29      0.54      0.38      4654

Confusion Matrix
[[   0 2138]
 [   0 2516]]
Accuracy:
0.5406102277610657
===================================================
LAG 6
best parameters found: 
{'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.54      0.20      0.30      2243
           1       0.53      0.84      0.65      2411

    accuracy                           0.53      4654
   macro avg       0.53      0.52      0.47      4654
weighted avg       0.53      0.53      0.48      4654

Confusion Matrix
[[ 459 1784]
 [ 394 2017]]
Accuracy:
0.5320154705629566
===================================================
LAG 7
best parameters found: 
{'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.63      0.23      0.34      2273
           1       0.54      0.87      0.67      2381

    accuracy                           0.56      4654
   macro avg       0.59      0.55      0.50      4654
weighted avg       0.59      0.56      0.51      4654

Confusion Matrix
[[ 521 1752]
 [ 303 2078]]
Accuracy:
0.5584443489471422
