===================================================
LAG 0
best parameters found: 
{'C': 0.9, 'gamma': 'scale', 'kernel': 'sigmoid'}
SVC(C=0.9, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.05      0.10      2202
           1       0.52      0.93      0.67      2452

    accuracy                           0.52      4654
   macro avg       0.48      0.49      0.38      4654
weighted avg       0.48      0.52      0.40      4654

Confusion Matrix
[[ 121 2081]
 [ 162 2290]]
Accuracy:
0.5180489901160292
===================================================
LAG 1
best parameters found: 
{'C': 0.9, 'gamma': 10, 'kernel': 'sigmoid'}
SVC(C=0.9, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=10, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.45      0.43      0.44      2111
           1       0.54      0.57      0.55      2543

    accuracy                           0.50      4654
   macro avg       0.50      0.50      0.50      4654
weighted avg       0.50      0.50      0.50      4654

Confusion Matrix
[[ 903 1208]
 [1105 1438]]
Accuracy:
0.5030081650193382
===================================================
LAG 2
best parameters found: 
{'C': 0.9, 'gamma': 100, 'kernel': 'sigmoid'}
SVC(C=0.9, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=100, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.45      0.47      0.46      2130
           1       0.54      0.52      0.53      2524

    accuracy                           0.50      4654
   macro avg       0.50      0.50      0.50      4654
weighted avg       0.50      0.50      0.50      4654

Confusion Matrix
[[1000 1130]
 [1202 1322]]
Accuracy:
0.49892565535023636
===================================================
LAG 3
best parameters found: 
{'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.42      0.29      0.35      2104
           1       0.53      0.67      0.59      2550

    accuracy                           0.50      4654
   macro avg       0.48      0.48      0.47      4654
weighted avg       0.48      0.50      0.48      4654

Confusion Matrix
[[ 616 1488]
 [ 842 1708]]
Accuracy:
0.49935539321014183
===================================================
LAG 4
best parameters found: 
{'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.23      0.29      1991
           1       0.56      0.72      0.63      2663

    accuracy                           0.51      4654
   macro avg       0.47      0.48      0.46      4654
weighted avg       0.48      0.51      0.48      4654

Confusion Matrix
[[ 466 1525]
 [ 756 1907]]
Accuracy:
0.5098839707778255
===================================================
LAG 5
best parameters found: 
{'C': 0.1, 'gamma': 100, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=100, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.47      0.33      0.39      2138
           1       0.55      0.69      0.61      2516

    accuracy                           0.52      4654
   macro avg       0.51      0.51      0.50      4654
weighted avg       0.51      0.52      0.51      4654

Confusion Matrix
[[ 711 1427]
 [ 789 1727]]
Accuracy:
0.5238504512247529
===================================================
LAG 6
best parameters found: 
{'C': 0.1, 'gamma': 'scale', 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.47      0.08      0.14      2243
           1       0.52      0.91      0.66      2411

    accuracy                           0.51      4654
   macro avg       0.49      0.50      0.40      4654
weighted avg       0.49      0.51      0.41      4654

Confusion Matrix
[[ 180 2063]
 [ 207 2204]]
Accuracy:
0.5122475290073055
===================================================
LAG 7
best parameters found: 
{'C': 0.1, 'gamma': 100, 'kernel': 'sigmoid'}
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=100, kernel='sigmoid',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.48      0.51      0.49      2273
           1       0.50      0.47      0.48      2381

    accuracy                           0.49      4654
   macro avg       0.49      0.49      0.49      4654
weighted avg       0.49      0.49      0.49      4654

Confusion Matrix
[[1154 1119]
 [1263 1118]]
Accuracy:
0.48818220885259994
