===================================================
LAG 0
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 4), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.27      0.35      2121
           1       0.56      0.77      0.65      2533

    accuracy                           0.54      4654
   macro avg       0.53      0.52      0.50      4654
weighted avg       0.53      0.54      0.51      4654

Confusion Matrix
[[ 580 1541]
 [ 589 1944]]
Accuracy:
0.5423291792006876
===================================================
LAG 1
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 4), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.48      0.26      0.34      2031
           1       0.58      0.78      0.67      2623

    accuracy                           0.56      4654
   macro avg       0.53      0.52      0.50      4654
weighted avg       0.54      0.56      0.52      4654

Confusion Matrix
[[ 533 1498]
 [ 569 2054]]
Accuracy:
0.5558659217877095
===================================================
LAG 2
best parameters found: 
{'activation': 'relu', 'alpha': 0.01, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=0.01, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.39      0.44      0.41      2013
           1       0.53      0.49      0.51      2641

    accuracy                           0.47      4654
   macro avg       0.46      0.46      0.46      4654
weighted avg       0.47      0.47      0.47      4654

Confusion Matrix
[[ 879 1134]
 [1355 1286]]
Accuracy:
0.46519123334765794
===================================================
LAG 3
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 4), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.07      0.12      1986
           1       0.58      0.94      0.71      2668

    accuracy                           0.57      4654
   macro avg       0.52      0.50      0.42      4654
weighted avg       0.53      0.57      0.46      4654

Confusion Matrix
[[ 137 1849]
 [ 158 2510]]
Accuracy:
0.5687580575848732
===================================================
LAG 4
best parameters found: 
{'activation': 'relu', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.34      0.36      1815
           1       0.61      0.65      0.63      2839

    accuracy                           0.53      4654
   macro avg       0.50      0.50      0.50      4654
weighted avg       0.52      0.53      0.52      4654

Confusion Matrix
[[ 614 1201]
 [ 981 1858]]
Accuracy:
0.5311559948431457
===================================================
LAG 5
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 4), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.72      0.56      1995
           1       0.63      0.36      0.46      2659

    accuracy                           0.51      4654
   macro avg       0.54      0.54      0.51      4654
weighted avg       0.56      0.51      0.50      4654

Confusion Matrix
[[1436  559]
 [1703  956]]
Accuracy:
0.5139664804469274
