===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.55      0.01      0.02      2121
           1       0.55      0.99      0.70      2533

    accuracy                           0.55      4654
   macro avg       0.55      0.50      0.36      4654
weighted avg       0.55      0.55      0.39      4654

Confusion Matrix
[[  26 2095]
 [  21 2512]]
Accuracy:
0.5453373442200258
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.40      0.00      0.01      2121
           1       0.54      1.00      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.35      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[   6 2115]
 [   9 2524]]
Accuracy:
0.5436183927804039
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.39      0.03      0.05      2121
           1       0.54      0.96      0.69      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.37      4654
weighted avg       0.47      0.54      0.40      4654

Confusion Matrix
[[  62 2059]
 [  98 2435]]
Accuracy:
0.5365277180919639
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.52      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.53      0.50      0.36      4654
weighted avg       0.53      0.54      0.39      4654

Confusion Matrix
[[  14 2107]
 [  13 2520]]
Accuracy:
0.5444778685002148
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.45      0.00      0.01      2121
           1       0.54      1.00      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.50      0.50      0.36      4654
weighted avg       0.50      0.54      0.39      4654

Confusion Matrix
[[   9 2112]
 [  11 2522]]
Accuracy:
0.5438332617103567
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  21 2100]
 [  34 2499]]
Accuracy:
0.5414697034808766
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.37      0.02      0.05      2121
           1       0.54      0.97      0.69      2533

    accuracy                           0.54      4654
   macro avg       0.45      0.49      0.37      4654
weighted avg       0.46      0.54      0.40      4654

Confusion Matrix
[[  51 2070]
 [  88 2445]]
Accuracy:
0.5363128491620112
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.48      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  25 2096]
 [  36 2497]]
Accuracy:
0.5418994413407822
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  18 2103]
 [  30 2503]]
Accuracy:
0.5416845724108293
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.42      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.48      0.50      0.36      4654
weighted avg       0.49      0.54      0.39      4654

Confusion Matrix
[[  16 2105]
 [  22 2511]]
Accuracy:
0.5429737859905458
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.48      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  20 2101]
 [  29 2504]]
Accuracy:
0.5423291792006876
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  18 2103]
 [  29 2504]]
Accuracy:
0.5418994413407822
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.36      0.02      0.05      2121
           1       0.54      0.96      0.69      2533

    accuracy                           0.54      4654
   macro avg       0.45      0.49      0.37      4654
weighted avg       0.46      0.54      0.40      4654

Confusion Matrix
[[  51 2070]
 [  91 2442]]
Accuracy:
0.5356682423721529
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.49      0.50      0.36      4654
weighted avg       0.49      0.54      0.39      4654

Confusion Matrix
[[  23 2098]
 [  30 2503]]
Accuracy:
0.5427589170605931
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.50      0.50      0.36      4654
weighted avg       0.51      0.54      0.39      4654

Confusion Matrix
[[  12 2109]
 [  14 2519]]
Accuracy:
0.5438332617103567
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  23 2098]
 [  37 2496]]
Accuracy:
0.5412548345509239
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.50      0.50      0.36      4654
weighted avg       0.51      0.54      0.39      4654

Confusion Matrix
[[  23 2098]
 [  27 2506]]
Accuracy:
0.5434035238504512
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.45      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.50      0.50      0.36      4654
weighted avg       0.50      0.54      0.39      4654

Confusion Matrix
[[  21 2100]
 [  26 2507]]
Accuracy:
0.5431886549204985
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.59      0.01      0.02      2121
           1       0.55      0.99      0.70      2533

    accuracy                           0.55      4654
   macro avg       0.57      0.50      0.36      4654
weighted avg       0.56      0.55      0.39      4654

Confusion Matrix
[[  20 2101]
 [  14 2519]]
Accuracy:
0.5455522131499785
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.44      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.49      0.50      0.36      4654
weighted avg       0.49      0.54      0.39      4654

Confusion Matrix
[[  17 2104]
 [  22 2511]]
Accuracy:
0.5431886549204985
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.54      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.54      0.50      0.36      4654
weighted avg       0.54      0.54      0.39      4654

Confusion Matrix
[[  19 2102]
 [  16 2517]]
Accuracy:
0.5449076063601204
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.27      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.41      0.50      0.36      4654
weighted avg       0.42      0.54      0.39      4654

Confusion Matrix
[[  14 2107]
 [  37 2496]]
Accuracy:
0.5393210141813494
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.44      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.49      0.50      0.36      4654
weighted avg       0.50      0.54      0.39      4654

Confusion Matrix
[[  22 2099]
 [  28 2505]]
Accuracy:
0.5429737859905458
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.40      0.02      0.03      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  33 2088]
 [  50 2483]]
Accuracy:
0.5406102277610657
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.35      0.02      0.03      2121
           1       0.54      0.97      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.44      0.49      0.37      4654
weighted avg       0.45      0.54      0.39      4654

Confusion Matrix
[[  39 2082]
 [  73 2460]]
Accuracy:
0.5369574559518694
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.48      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  22 2099]
 [  32 2501]]
Accuracy:
0.5421143102707349
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.30      0.01      0.02      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.42      0.50      0.36      4654
weighted avg       0.43      0.54      0.39      4654

Confusion Matrix
[[  20 2101]
 [  47 2486]]
Accuracy:
0.5384615384615384
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.02      0.04      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.37      4654
weighted avg       0.48      0.54      0.40      4654

Confusion Matrix
[[  41 2080]
 [  60 2473]]
Accuracy:
0.5401804899011603
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  16 2105]
 [  26 2507]]
Accuracy:
0.5421143102707349
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.39      0.01      0.02      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  24 2097]
 [  38 2495]]
Accuracy:
0.5412548345509239
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.35      0.02      0.04      2121
           1       0.54      0.97      0.69      2533

    accuracy                           0.54      4654
   macro avg       0.45      0.49      0.37      4654
weighted avg       0.46      0.54      0.40      4654

Confusion Matrix
[[  46 2075]
 [  84 2449]]
Accuracy:
0.5360979802320585
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.40      0.02      0.03      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.37      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  35 2086]
 [  52 2481]]
Accuracy:
0.5406102277610657
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.53      0.00      0.01      2121
           1       0.54      1.00      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.54      0.50      0.36      4654
weighted avg       0.54      0.54      0.39      4654

Confusion Matrix
[[   9 2112]
 [   8 2525]]
Accuracy:
0.5444778685002148
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.52      0.50      0.36      4654
weighted avg       0.52      0.54      0.39      4654

Confusion Matrix
[[  16 2105]
 [  16 2517]]
Accuracy:
0.5442629995702621
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.45      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.50      0.50      0.36      4654
weighted avg       0.50      0.54      0.39      4654

Confusion Matrix
[[  17 2104]
 [  21 2512]]
Accuracy:
0.5434035238504512
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.49      0.50      0.36      4654
weighted avg       0.49      0.54      0.39      4654

Confusion Matrix
[[  18 2103]
 [  24 2509]]
Accuracy:
0.5429737859905458
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.52      0.50      0.36      4654
weighted avg       0.52      0.54      0.39      4654

Confusion Matrix
[[  20 2101]
 [  20 2513]]
Accuracy:
0.5442629995702621
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.53      0.00      0.01      2121
           1       0.54      1.00      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.54      0.50      0.36      4654
weighted avg       0.54      0.54      0.39      4654

Confusion Matrix
[[   8 2113]
 [   7 2526]]
Accuracy:
0.5444778685002148
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.40      0.01      0.03      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  31 2090]
 [  47 2486]]
Accuracy:
0.5408250966910185
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.49      0.50      0.36      4654
weighted avg       0.49      0.54      0.39      4654

Confusion Matrix
[[  12 2109]
 [  16 2517]]
Accuracy:
0.5434035238504512
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.36      0.01      0.02      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.45      0.50      0.36      4654
weighted avg       0.46      0.54      0.39      4654

Confusion Matrix
[[  25 2096]
 [  45 2488]]
Accuracy:
0.5399656209712076
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.47      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.51      0.50      0.36      4654
weighted avg       0.51      0.54      0.39      4654

Confusion Matrix
[[  15 2106]
 [  17 2516]]
Accuracy:
0.5438332617103567
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.52      0.50      0.36      4654
weighted avg       0.52      0.54      0.39      4654

Confusion Matrix
[[  16 2105]
 [  16 2517]]
Accuracy:
0.5442629995702621
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.48      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  21 2100]
 [  30 2503]]
Accuracy:
0.5423291792006876
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.01      0.02      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  24 2097]
 [  39 2494]]
Accuracy:
0.5410399656209712
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.50      0.50      0.36      4654
weighted avg       0.51      0.54      0.39      4654

Confusion Matrix
[[  13 2108]
 [  15 2518]]
Accuracy:
0.5438332617103567
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.40      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  21 2100]
 [  31 2502]]
Accuracy:
0.5421143102707349
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.52      0.50      0.36      4654
weighted avg       0.52      0.54      0.39      4654

Confusion Matrix
[[  17 2104]
 [  17 2516]]
Accuracy:
0.5442629995702621
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.36      0.01      0.02      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.45      0.50      0.36      4654
weighted avg       0.46      0.54      0.39      4654

Confusion Matrix
[[  23 2098]
 [  41 2492]]
Accuracy:
0.540395358831113
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.37      0.02      0.03      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.46      0.54      0.39      4654

Confusion Matrix
[[  35 2086]
 [  60 2473]]
Accuracy:
0.538891276321444
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.48      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  19 2102]
 [  27 2506]]
Accuracy:
0.5425440481306403
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.40      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  21 2100]
 [  31 2502]]
Accuracy:
0.5421143102707349
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.40      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  24 2097]
 [  36 2497]]
Accuracy:
0.5416845724108293
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.33      0.03      0.06      2121
           1       0.54      0.94      0.69      2533

    accuracy                           0.53      4654
   macro avg       0.43      0.49      0.37      4654
weighted avg       0.44      0.53      0.40      4654

Confusion Matrix
[[  69 2052]
 [ 141 2392]]
Accuracy:
0.5287924366136657
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.37      0.01      0.02      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  25 2096]
 [  42 2491]]
Accuracy:
0.5406102277610657
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.51      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.53      0.50      0.36      4654
weighted avg       0.53      0.54      0.39      4654

Confusion Matrix
[[  24 2097]
 [  23 2510]]
Accuracy:
0.5444778685002148
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.44      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.49      0.50      0.36      4654
weighted avg       0.49      0.54      0.39      4654

Confusion Matrix
[[  24 2097]
 [  31 2502]]
Accuracy:
0.5427589170605931
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.42      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.48      0.50      0.36      4654
weighted avg       0.49      0.54      0.39      4654

Confusion Matrix
[[  18 2103]
 [  25 2508]]
Accuracy:
0.5427589170605931
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.38      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.47      0.54      0.39      4654

Confusion Matrix
[[  18 2103]
 [  30 2503]]
Accuracy:
0.5416845724108293
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.37      0.02      0.03      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.46      0.50      0.36      4654
weighted avg       0.46      0.54      0.39      4654

Confusion Matrix
[[  33 2088]
 [  56 2477]]
Accuracy:
0.5393210141813494
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.40      0.03      0.05      2121
           1       0.54      0.97      0.69      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.37      4654
weighted avg       0.48      0.54      0.40      4654

Confusion Matrix
[[  55 2066]
 [  84 2449]]
Accuracy:
0.538031800601633
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.00      0.01      2121
           1       0.54      1.00      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.52      0.50      0.36      4654
weighted avg       0.52      0.54      0.39      4654

Confusion Matrix
[[  10 2111]
 [  10 2523]]
Accuracy:
0.5442629995702621
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.44      0.01      0.02      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.49      0.50      0.36      4654
weighted avg       0.50      0.54      0.39      4654

Confusion Matrix
[[  21 2100]
 [  27 2506]]
Accuracy:
0.5429737859905458
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.41      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.48      0.50      0.36      4654
weighted avg       0.48      0.54      0.39      4654

Confusion Matrix
[[  16 2105]
 [  23 2510]]
Accuracy:
0.5427589170605931
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.39      0.02      0.05      2121
           1       0.54      0.97      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.47      0.50      0.37      4654
weighted avg       0.47      0.54      0.40      4654

Confusion Matrix
[[  51 2070]
 [  79 2454]]
Accuracy:
0.5382466695315857
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.52      0.50      0.36      4654
weighted avg       0.52      0.54      0.39      4654

Confusion Matrix
[[  13 2108]
 [  13 2520]]
Accuracy:
0.5442629995702621
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.37      0.01      0.02      2121
           1       0.54      0.98      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.45      0.50      0.36      4654
weighted avg       0.46      0.54      0.39      4654

Confusion Matrix
[[  23 2098]
 [  40 2493]]
Accuracy:
0.5406102277610657
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.34      0.02      0.04      2121
           1       0.54      0.97      0.69      2533

    accuracy                           0.54      4654
   macro avg       0.44      0.49      0.37      4654
weighted avg       0.45      0.54      0.40      4654

Confusion Matrix
[[  42 2079]
 [  80 2453]]
Accuracy:
0.5360979802320585
===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'max_iter': 5000, 'solver': 'adam'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.54      0.01      0.01      2121
           1       0.54      0.99      0.70      2533

    accuracy                           0.54      4654
   macro avg       0.54      0.50      0.36      4654
weighted avg       0.54      0.54      0.39      4654

Confusion Matrix
[[  15 2106]
 [  13 2520]]
Accuracy:
0.5446927374301676
