===================================================
LAG 0
best parameters found: 
{'activation': 'logistic', 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.0001, batch_size='auto',
              beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.47      0.27      0.34      2202
           1       0.53      0.73      0.61      2452

    accuracy                           0.51      4654
   macro avg       0.50      0.50      0.48      4654
weighted avg       0.50      0.51      0.48      4654

Confusion Matrix
[[ 592 1610]
 [ 672 1780]]
Accuracy:
0.5096691018478728
===================================================
LAG 1
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 4), learning_rate='constant',
              learning_rate_init=0.001, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.47      0.88      0.61      2111
           1       0.65      0.18      0.28      2543

    accuracy                           0.50      4654
   macro avg       0.56      0.53      0.45      4654
weighted avg       0.57      0.50      0.43      4654

Confusion Matrix
[[1860  251]
 [2086  457]]
Accuracy:
0.4978513107004727
===================================================
LAG 2
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 4), learning_rate='constant',
              learning_rate_init=0.001, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.53      0.49      2130
           1       0.55      0.48      0.51      2524

    accuracy                           0.50      4654
   macro avg       0.50      0.50      0.50      4654
weighted avg       0.51      0.50      0.50      4654

Confusion Matrix
[[1126 1004]
 [1315 1209]]
Accuracy:
0.5017189514396219
===================================================
LAG 3
best parameters found: 
{'activation': 'logistic', 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.0001, batch_size='auto',
              beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.49      0.54      0.52      2104
           1       0.59      0.54      0.56      2550

    accuracy                           0.54      4654
   macro avg       0.54      0.54      0.54      4654
weighted avg       0.55      0.54      0.54      4654

Confusion Matrix
[[1135  969]
 [1165 1385]]
Accuracy:
0.5414697034808766
===================================================
LAG 4
best parameters found: 
{'activation': 'logistic', 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.0001, batch_size='auto',
              beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.59      0.44      0.50      1991
           1       0.65      0.77      0.70      2663

    accuracy                           0.63      4654
   macro avg       0.62      0.60      0.60      4654
weighted avg       0.62      0.63      0.62      4654

Confusion Matrix
[[ 870 1121]
 [ 610 2053]]
Accuracy:
0.6280618822518264
===================================================
LAG 5
best parameters found: 
{'activation': 'logistic', 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.0001, batch_size='auto',
              beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.47      0.69      0.56      2138
           1       0.57      0.34      0.43      2516

    accuracy                           0.50      4654
   macro avg       0.52      0.52      0.49      4654
weighted avg       0.52      0.50      0.49      4654

Confusion Matrix
[[1475  663]
 [1654  862]]
Accuracy:
0.5021486892995273
===================================================
LAG 6
best parameters found: 
{'activation': 'relu', 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 4), learning_rate='constant',
              learning_rate_init=0.001, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.50      0.33      0.40      2243
           1       0.53      0.70      0.60      2411

    accuracy                           0.52      4654
   macro avg       0.52      0.51      0.50      4654
weighted avg       0.52      0.52      0.50      4654

Confusion Matrix
[[ 736 1507]
 [ 722 1689]]
Accuracy:
0.5210571551353674
===================================================
LAG 7
best parameters found: 
{'activation': 'logistic', 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 4), 'max_iter': 10000, 'momentum': 0.9, 'n_iter_no_change': 15, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.0001, batch_size='auto',
              beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 4), learning_rate='constant',
              learning_rate_init=0.001, max_iter=10000, momentum=0.9,
              n_iter_no_change=15, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.60      0.33      0.43      2273
           1       0.55      0.79      0.65      2381

    accuracy                           0.57      4654
   macro avg       0.58      0.56      0.54      4654
weighted avg       0.58      0.57      0.54      4654

Confusion Matrix
[[ 761 1512]
 [ 497 1884]]
Accuracy:
0.5683283197249678
