===================================================
LAG 0
best parameters found: 
{'activation': 'relu', 'alpha': 10, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 30, 30), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=10, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(30, 30, 30), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.43      0.68      0.52      2121
           1       0.46      0.23      0.30      2533

    accuracy                           0.43      4654
   macro avg       0.44      0.46      0.41      4654
weighted avg       0.44      0.43      0.40      4654

Confusion Matrix
[[1449  672]
 [1958  575]]
Accuracy:
0.4348947142243232
===================================================
LAG 1
best parameters found: 
{'activation': 'relu', 'alpha': 10, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 30, 30), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=10, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(30, 30, 30), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.46      0.28      0.34      2031
           1       0.57      0.74      0.65      2623

    accuracy                           0.54      4654
   macro avg       0.51      0.51      0.50      4654
weighted avg       0.52      0.54      0.51      4654

Confusion Matrix
[[ 562 1469]
 [ 669 1954]]
Accuracy:
0.5406102277610657
===================================================
LAG 2
best parameters found: 
{'activation': 'relu', 'alpha': 0.001, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=0.001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.45      0.80      0.58      2013
           1       0.63      0.26      0.37      2641

    accuracy                           0.49      4654
   macro avg       0.54      0.53      0.47      4654
weighted avg       0.55      0.49      0.46      4654

Confusion Matrix
[[1608  405]
 [1951  690]]
Accuracy:
0.4937688010313709
===================================================
LAG 3
best parameters found: 
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.54      0.26      0.35      1986
           1       0.60      0.84      0.70      2668

    accuracy                           0.59      4654
   macro avg       0.57      0.55      0.52      4654
weighted avg       0.58      0.59      0.55      4654

Confusion Matrix
[[ 507 1479]
 [ 429 2239]]
Accuracy:
0.5900300816501933
===================================================
LAG 4
best parameters found: 
{'activation': 'relu', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.42      0.51      0.46      1815
           1       0.64      0.54      0.59      2839

    accuracy                           0.53      4654
   macro avg       0.53      0.53      0.52      4654
weighted avg       0.55      0.53      0.54      4654

Confusion Matrix
[[ 934  881]
 [1292 1547]]
Accuracy:
0.5330898152127203
===================================================
LAG 5
best parameters found: 
{'activation': 'relu', 'alpha': 10, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 30, 30), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='relu', alpha=10, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(30, 30, 30), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.36      0.29      0.32      1995
           1       0.54      0.62      0.57      2659

    accuracy                           0.48      4654
   macro avg       0.45      0.45      0.45      4654
weighted avg       0.46      0.48      0.47      4654

Confusion Matrix
[[ 585 1410]
 [1023 1636]]
Accuracy:
0.47722389342501076
===================================================
LAG 6
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00      2071
           1       0.56      1.00      0.71      2583

    accuracy                           0.56      4654
   macro avg       0.28      0.50      0.36      4654
weighted avg       0.31      0.56      0.40      4654

Confusion Matrix
[[   0 2071]
 [   0 2583]]
Accuracy:
0.5550064460678986
===================================================
LAG 7
best parameters found: 
{'activation': 'logistic', 'alpha': 0.1, 'batch_size': 'auto', 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'max_iter': 5000, 'momentum': 0.9, 'solver': 'lbfgs'}
MLPClassifier(activation='logistic', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
              learning_rate_init=0.001, max_iter=5000, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=1, shuffle=True, solver='lbfgs', tol=0.0001,
              validation_fraction=0, verbose=False, warm_start=False)
Classification Report
              precision    recall  f1-score   support

          -1       0.44      0.39      0.41      2109
           1       0.54      0.60      0.57      2545

    accuracy                           0.50      4654
   macro avg       0.49      0.49      0.49      4654
weighted avg       0.50      0.50      0.50      4654

Confusion Matrix
[[ 819 1290]
 [1026 1519]]
Accuracy:
0.50236355822948
